# PostgreSQL Database Configuration
DATABASE_URL=postgresql://game_of_thrones_flask_api_1_0_user:gFBXaYrJKJHbYogg7YcAzML15pQFrQOH@dpg-ctli3udds78s73c70dd0-a.frankfurt-postgres.render.com/game_of_thrones_flask_api_1_0


# Debug Mode
DEBUG=True
# JWT Configuration
# API Key for authentication (if required by your app)
API_KEY=rnd_Iib522AWH1nB1jeQ8f8ZVGGaXqLj
SECRET_KEY=43c12702a1d73322a26881a1746c6a12d2d4dee83e7c1d2d470f2baf5ff520ad
ACCESS_TOKEN_EXPIRE_MINUTES=180

